parameters:
    phpVersion: 80100
    level: 8
    paths:
        - src
    parallel:
        maximumNumberOfProcesses: 1
    ignoreErrors:
        -
            # what the fuck!?
            message: '%Method Zaphyr\\Framework\\Providers\\LoggingServiceProvider::getLogHandlersFromConfig\(\) should return array<string, array<Zaphyr\\Logger\\Contracts\\HandlerInterface>> but returns array<int\|string, array<int, Zaphyr\\Logger\\Handlers\\FileHandler\|Zaphyr\\Logger\\Handlers\\MailHandler\|Zaphyr\\Logger\\Handlers\\NoopHandler\|Zaphyr\\Logger\\Handlers\\RotateHandler>>.%'
            path: 'src/Providers/LoggingServiceProvider.php'
        -
            message: '%Unable to resolve the template type TXssCleanInput in call to method voku\\helper\\AntiXSS::xss_clean\(\)%'
            path: 'src/Middleware/XSSMiddleware.php'
        -
            message: '%Ternary operator condition is always true.%'
            path: 'src/Console/Commands/Config/ListCommand.php'
